# SPQ

./: .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/Base/: BaseTest1.java
src/main/java/PageObject/android/: BuySell.java  Login.java  TopUpSPQ.java
src/main/java/Utils/: TestUtil.java  WebEventListener.java
src/test/java/TestNgListner/: ExtentReporterNG.java
src/test/java/TestUtils/: ExtentReporterNG.java  Listeners.java
src/test/java/Tests/: AddMoneyTest.java  LoginTest.java  PCMBuyDetailPageBonusTest.java  PCMBuyDetailPageCashTest.java  PCMSellDetailPageBonusTest.java  PCMSellDetailPageCashTest.java  payoutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.AddMoneyTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.PCMBuyDetailPageBonusTest.xml  TEST-Tests.PCMBuyDetailPageCashTest.xml  TEST-Tests.PCMBuyDetailPageTest.xml  TEST-Tests.PCMSellDetailPageBonusTest.xml  TEST-Tests.PCMSellDetailPageCashTest.xml  TEST-Tests.PCMSellDetailPageTest.xml  TEST-Tests.QuickSuite.xml  TEST-Tests.WithdrawalTest.xml  TEST-Tests.payoutTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
